{
  "name": "es6-features",
  "version": "1.0.0",
  "description": "ES6 features with Examples",
  "scripts": {    
  },
  "keywords": [],
  "author": "Siva Phaneendra Babu Dandu",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {}
}